[package]
name = "char_entropy"
version = "0.2.0"
authors = ["Jcob Chodubski <jchodubski@pm.me>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33.0"
